<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EduWell — Web</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app">
    <header>
      <h1>EduWell</h1>
    </header>

    <nav class="nav">
      <button id="btn-home" class="nav-btn active">Home</button>
      <button id="btn-resources" class="nav-btn">Study Resources</button>
      <button id="btn-quiz" class="nav-btn">Take a Quiz</button>
      <button id="btn-health" class="nav-btn">Mental Health Tips</button>
    </nav>

    <main id="main">
      <section id="home" class="screen active">
        <h2>Welcome to EduWell!</h2>
        <p>A friendly learning & wellbeing helper for students.</p>
        <div class="cards">
          <div class="card">
            <h3>Study Resources</h3>
            <p>Notes, videos and PDFs to help you study smarter.</p>
            <button class="nav-link" data-target="resources">Open Resources</button>
          </div>
          <div class="card">
            <h3>Take a Quiz</h3>
            <p>Short quizzes to test your knowledge and track your score.</p>
            <button class="nav-link" data-target="quiz">Start Quiz</button>
          </div>
          <div class="card">
            <h3>Mental Health Tips</h3>
            <p>Simple, practical tips to look after your wellbeing.</p>
            <button class="nav-link" data-target="health">View Tips</button>
          </div>
        </div>
      </section>

      <section id="resources" class="screen">
        <h2>Study Resources</h2>
        <ul id="resource-list">
          <li>Math Notes (PDF)</li>
          <li>Science Videos (YouTube playlist)</li>
          <li>History PDF</li>
        </ul>
        <p class="note">Tip: replace these placeholders with real links or uploads.</p>
        <button class="back-btn" data-target="home">Back</button>
      </section>

      <section id="quiz" class="screen">
        <h2>Quiz</h2>
        <div id="quiz-area">
          <div id="question-box"></div>
          <div id="options-box"></div>
          <div id="quiz-controls"></div>
        </div>
        <div id="result" class="hidden"></div>
        <button class="back-btn" data-target="home">Back</button>
      </section>

      <section id="health" class="screen">
        <h2>Mental Health Tips</h2>
        <ul id="tips-list">
          <li>Take breaks regularly</li>
          <li>Exercise daily</li>
          <li>Talk to friends or a counsellor</li>
          <li>Practice mindfulness</li>
          <li>Sleep well</li>
        </ul>
        <button class="back-btn" data-target="home">Back</button>
      </section>
    </main>

    <footer>
      <small>EduWell — Study + Wellbeing</small>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>