:root{
  --bg:#f4f7fb;
  --card:#ffffff;
  --accent:#2c6ef0;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial; margin:0; background:var(--bg); color:#111}
.app{max-width:880px; margin:24px auto; padding:16px}
header{display:flex; align-items:center; justify-content:space-between}
h1{margin:0; font-size:24px; color:var(--accent)}
.nav{display:flex; gap:8px; margin:16px 0; flex-wrap:wrap}
.nav-btn{padding:10px 14px; border-radius:8px; border:0; background:transparent; cursor:pointer; font-weight:600}
.nav-btn.active{background:var(--accent); color:#fff}
.screen{background:var(--card); padding:18px; border-radius:12px; box-shadow:0 6px 18px rgba(20,30,60,0.06); display:none}
.screen.active{display:block}
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:12px; margin-top:12px}
.card{background:linear-gradient(180deg, #fff, #fbfdff); padding:14px; border-radius:10px; min-height:120px; display:flex; flex-direction:column; justify-content:space-between; box-shadow:0 4px 12px rgba(18,24,40,0.04)}
button.nav-link, .back-btn{background:var(--accent); color:#fff; border:0; padding:8px 12px; border-radius:8px; cursor:pointer}
.note{color:var(--muted); margin-top:6px}
#quiz-area{margin-top:8px}
#question-box{font-size:20px; margin-bottom:10px; font-weight:600}
.option-btn{display:block; width:100%; text-align:left; padding:10px; margin-bottom:8px; border-radius:10px; border:1px solid #e6eefc; background:#fff; cursor:pointer}
.hidden{display:none}
footer{margin-top:12px; text-align:center; color:var(--muted)}