<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduWell</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon.png">
    <meta name="theme-color" content="#1976d2">
</head>
<body>
    <div class="app">
        <h1>Welcome to EduWell!</h1>
        <button onclick="showScreen('resources')">Study Resources</button>
        <button onclick="showScreen('quiz')">Take a Quiz</button>
        <button onclick="showScreen('health')">Mental Health Tips</button>

        <div id="content"></div>
    </div>

    <script src="app.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
    </script>
</body>
</html>